# ProforgInfo

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximmcr/proforginfo/: App.kt
app/src/main/java/com/maximmcr/proforginfo/data/: LocalRepository.kt  PreferenceRepository.kt  RemoteRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/maximmcr/proforginfo/data/foreign/: AuthRepoImpl.kt  ForeignImpl.kt  RemoteGroupsRepoImpl.kt  RemoteUsersRepoImpl.kt
app/src/main/java/com/maximmcr/proforginfo/data/foreign/model/: Group.kt  Month.kt  Order.kt  Prices.kt  User.kt
app/src/main/java/com/maximmcr/proforginfo/data/local/: DB.kt  LocalImpl.kt
app/src/main/java/com/maximmcr/proforginfo/data/local/model/: Month.kt  Order.kt
app/src/main/java/com/maximmcr/proforginfo/data/settings/: PreferenceRepoImpl.kt
app/src/main/java/com/maximmcr/proforginfo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  RepoModule.kt
app/src/main/java/com/maximmcr/proforginfo/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpContract.kt
app/src/main/java/com/maximmcr/proforginfo/ui/customview/: MonthSelectorDialog.kt  NewGroupDialogFragment.kt
app/src/main/java/com/maximmcr/proforginfo/ui/dashboard/: Contract.kt  DashboardActivity.kt  DashboardModule.kt  Presenter.kt
app/src/main/java/com/maximmcr/proforginfo/ui/dashboard/admin/: AdminFragment.kt  AdminModule.kt  Contract.kt  Presenter.kt
app/src/main/java/com/maximmcr/proforginfo/ui/dashboard/user/: Contract.kt  Presenter.kt  UserFragment.kt  UserModule.kt
app/src/main/java/com/maximmcr/proforginfo/ui/groups/: Contract.kt  GroupsActivity.kt  GroupsAdapter.kt  GroupsModule.kt  Presenter.kt
app/src/main/java/com/maximmcr/proforginfo/ui/login/: Contract.kt  LoginActivity.kt  LoginModule.kt  Presenter.kt
app/src/main/java/com/maximmcr/proforginfo/ui/signin/: Contract.kt  Presenter.kt  SigninActivity.kt  SigninModule.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_groups.xml  activity_login.xml  activity_signin.xml  dialog_newgroup.xml  fragment_admin.xml  fragment_user.xml  item_groups.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
